<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bongani_mk.anagram.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/app_bg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bg_mask"
            android:gravity="center"
            android:background="#ffe"
            android:alpha="0.85"/>

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/title_label"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/text_word_to_find"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FF5733"
            />

        <EditText
            android:id="@+id/wordEntered"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wordTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:inputType="textCapCharacters" />

        <Button
            android:id="@+id/validate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wordEntered"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="#fff"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/button_validate" />

        <Button
            android:id="@+id/newGame"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/validate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textColor="#fff"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/button_new_game" />

        <Button
            android:id="@+id/exit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/newGame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textColor="#fff"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/button_exit" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
