<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:state_pressed="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <gradient
            android:endColor="#2471A3"
            android:angle="45"
            />

        <corners
            android:radius="150dp"
            />
        <padding
            android:bottom="5pt"
            android:left="6pt"
            android:right="10pt"
            android:top="7pt"
            />
        <stroke
            android:color="#fff"
            android:width="1dp"
            />

    </shape>
</item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:endColor="#2471A3"
                android:angle="45"
                />

            <corners
                android:radius="150dp"
                />
            <padding
                android:bottom="5pt"
                android:left="6pt"
                android:right="10pt"
                android:top="7pt"
                />
            <solid
                android:color="#2471A3"
                />
            <stroke
                android:color="#fff"
                android:width="1dp"
                />

        </shape>
    </item>
</selector>